# MystaffSvc

./: .gitignore  MystaffSvc-Build.props  MystaffSvc.cpp  MystaffSvc.h  QtService.props  README.md  UserSession.h  debug.cpp  mystaff-svc.sln  mystaff-svc.vcxproj  mystaff-svc.vcxproj.filters  mystaffsvc.qrc  mystaffsvc.ui
mystaff-client-setup/: Product.wxs  mystaff-client-setup.wixproj  mystaff.wxi
mystaff-client-setup/Mystaff Desktop Client/: qt_ko.qm  qt_lv.qm  qt_ru.qm  qt_sk.qm
mystaff-client-setup/Mystaff Desktop Client/UI/: index.html
mystaff-svc/: EventLog.h  MystaffSvc-Build.props  MystaffSvc.cpp  MystaffSvc.h  MystaffSvc.rc  UserSession.h  debug.h  main.cpp  mystaff-svc.pro  mystaff-svc.vcxproj  mystaff-svc.vcxproj.filters  process_tools.hxx  resource.h  scope_guard.hxx  svc_eventlog.mc
qtservice/: qtservice.sln
qtservice/buildlib/: QtSolutions_Service-head.vcxproj  buildlib.vcxproj  buildlib.vcxproj.filters
qtservice/src/: qtservice.cpp  qtservice.h  qtservice_win.cpp
